<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity"
    tools:openDrawer="start">




    <!--<android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" /> -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/headerLayout"
    android:layout_marginTop="50dip"
    android:textAlignment="center"
    android:background="@color/colorPrimary"
    android:paddingTop="20dip"
    android:paddingBottom="10dip"

    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHHATTISGARH PUBLIC SERVICE COMMISSION\nResources All In One"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15sp"
        />

</LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="1000dp"
        android:layout_below="@+id/headerLayout"
        android:scrollbarStyle="outsideInset"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1000dp"

            android:orientation="vertical"
            android:paddingBottom="15dip"
            android:weightSum="10">






            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="1055dp"
                android:layout_weight="1"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:columnOrderPreserved="false"
                android:padding="10dp"
                android:rowCount="6">
                <!--Row 1-->
                <!-- Column 1-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"




                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/syllabus"
                            card_view:srcCompat="@drawable/syllabus" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Syllabus"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- Column 2-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"


                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/freequiz" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Free Quiz"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--Row 2-->
                <!-- Column 3-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"

                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/testseries"
                            card_view:srcCompat="@drawable/testseries" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test Series"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- Column 4-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"


                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/freeebooks" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Free E-Books"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Row 3-->
                <!-- Column 5-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"


                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/aboutcg"
                            card_view:srcCompat="@drawable/aboutcg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Chhattisgarah"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- Column 6-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"


                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/subscribeforupdate" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Subscribe For Updates"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--Row 4-->
                <!-- Column 7-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"


                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/todaysnews" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today's News"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- Column 8-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"

                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/cgeconomicsurvey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CG Economic Survey"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Row 5-->
                <!-- Column 9-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"


                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/toppersinterview" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Topper's Interview"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- Column 10-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"


                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/prevquepaper" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Question Papers"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--Row 6-->
                <!-- Column 11-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"

                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/youtubevideos" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Youtube Videos"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- Column 12-->
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"

                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/tipsandstudyplan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tips And Study Plan"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"

                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="0dp"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        </android.support.v7.widget.Toolbar>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">


        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</RelativeLayout>